{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59396,
      "src": "linecons"
    }
  ]
}